<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABHINAV-WIN</Machine>
    <WindowsUser>abhinav</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>a22db9c6-1ab7-40d8-abe4-434968c82546</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Bin\ARM\Debug\OCR_trial1.dll">
      <PackagePath>OCR_trial1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\packages\Microsoft.Windows.Ocr.1.0.0\build\wp8\\..\..\lib\wp8\ARM\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\packages\Microsoft.Windows.Ocr.1.0.0\build\wp8\..\..\lib\wp8\ARM\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\packages\Microsoft.Windows.Ocr.1.0.0\build\wp8\..\..\lib\wp8\ARM\WindowsPreview.Media.Ocr.xml">
      <PackagePath>WindowsPreview.Media.Ocr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\p1.PNG">
      <PackagePath>p1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhinav\Documents\Visual Studio 2013\Projects\Business_Card\OCR_trial1\Bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
